server {
    listen 80;
    listen [::]:80;
    server_name example.com;
    root /var/www/html/public;
    index index.php index.html;

    # set security headers
    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-Content-Type-Options "nosniff";

    # basic configuration
    charset utf-8;
    client_max_body_size 5m;
    client_body_buffer_size 128k;
    server_tokens off;

    # logging
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    # cache static files
    location ~* \.(jpg|jpeg|gif|png|css|js|ico|xml)$ {
        access_log off;
        log_not_found off;
        expires 30d;
    }

    # serve request
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # hide error messages of common files
    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    error_page 404 /index.php;

    # deny apache specific files
    location ~ /\. {
        access_log off;
        log_not_found off;
        deny all;
    }

    location ~ \.php$ {
        fastcgi_pass unix:/var/run/php/php8.1-fpm.sock;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;

        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;

        internal;
    }

    location ~ /\.(?!well-known).* {
        deny all;
    }
}
