memory_limit=1024M

# Configure OPcache for FPM PHP
#opcache.enable=1
opcache.enable_cli=1

# Enable JIT compiling
opcache.jit=tracing
opcache.jit_buffer_size=50M

# Performance config
opcache.memory_consumption=256
opcache.max_accelerated_files=20000
#opcache.preload=/var/www/html/public/config/preload.php
#opcache.preload_user=www-data
opcache.validate_timestamps=0

realpath_cache_size=4096K
realpath_cache_ttl=600

opcache.interned_strings_buffer=32
opcache.max_wasted_percentage=10
opcache.revalidate_freq=2
opcache.fast_shutdown=1
